# Local DB

# DB_DEV_USERNAME="root"
# DB_DEV_PASSWORD="jmc@root"
# DB_DEV_DATABASE="xx_db"
# DB_DEV_HOST="127.0.0.1"
# DB_DEV_PORT=3306

# express session
SECRET_KEY="last project baby"

# express session for chatkit/pusher
DEV_PUSHER_APP_ID="625661";
DEV_PUSHER_KEY="6966b17ce803991af55e"
DEV_PUSHER_SECRET_KEY="238ccf508d590242c96e"
DEV_PUSHER_CLUSTER="us2"

PROD_PUSHER_APP_ID="625663";
PROD_PUSHER_KEY="0994ad65480f56ef8e9c"
PROD_PUSHER_SECRET_KEY="4ed9a061d1ef32e928c1"
PROD_PUSHER_CLUSTER="us2"

# verbose logs
#DEBUG=* node server.js
#DEBUG=express:router* node server.js   