# Local DB

# DB_DEV_USERNAME="root"
# DB_DEV_PASSWORD="jmc@root"
# DB_DEV_DATABASE="xx_db"
# DB_DEV_HOST="127.0.0.1"
# DB_DEV_PORT=3306

# express session
SECRET_KEY="last project baby"
# express session for chatkit/pusher
PUSHER_SECRET_KEY="238ccf508d590242c96e"
PUSHER_KEY="6966b17ce803991af55e"
PUSHER_APP_ID="625661";

# verbose logs
#DEBUG=* node server.js
#DEBUG=express:router* node server.js   