# Local DB

# DB_DEV_USERNAME="root"
# DB_DEV_PASSWORD="jmc@root"
# DB_DEV_DATABASE="xx_db"
# DB_DEV_HOST="127.0.0.1"
# DB_DEV_PORT=3306

# express session
SECRET_KEY="last project baby"

# chatkit/pusher
DEV_PUSHER_APP_ID="625661";
DEV_PUSHER_KEY="6966b17ce803991af55e"
DEV_PUSHER_SECRET_KEY="238ccf508d590242c96e"
DEV_PUSHER_CLUSTER="us2"

PROD_PUSHER_APP_ID="625663";
PROD_PUSHER_KEY="0994ad65480f56ef8e9c"
PROD_PUSHER_SECRET_KEY="4ed9a061d1ef32e928c1"
PROD_PUSHER_CLUSTER="us2"

CHATKIT_INSTANCE_LOCATOR="v1:us1:bf8def9e-a084-4d5d-b55c-018e22b58449"
CHATKIT_KEY="e4ca655d-422d-4c06-852f-3ead9e2cd075:INafeTcxNJXMZ1VD7nkxQOLTmPnhfizwRZtcrhKjt0w="
CHATKIT_URL=`https://us1.pusherplatform.io/services/chatkit_token_provider/v1/bf8def9e-a084-4d5d-b55c-018e22b58449/token`

REACT_APP_CHAT_PORT=3001;

# verbose logs
#DEBUG=* node server.js
#DEBUG=express:router* node server.js   