# Local DB

# DB_DEV_USERNAME="root"
# DB_DEV_PASSWORD="jmc@root"
# DB_DEV_DATABASE="xx_db"
# DB_DEV_HOST="127.0.0.1"
# DB_DEV_PORT=3306

# express session
SECRET_KEY="one more HW left woot woot"

# verbose logs
#DEBUG=* node server.js
#DEBUG=express:router* node server.js   